{
    "name": "crypto-scanner-v2",
    "version": "1.0.0",
    "description": "Real-time crypto scanner with WebSocket updates",
    "main": "frates.js",
    "scripts": {
        "start": "node frates.js",
        "dev": "node frates.js"
    },
    "dependencies": {
        "ws": "^8.17.0"
    },
    "engines": {
        "node": "18.x",
        "npm": ">=9.0.0"
    },
    "author": "",
    "license": "MIT",
    "private": true

}
